{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    },
    "lib": [
      "es2017",
      "dom",
      "esnext.asynciterable"
    ]
  },
  "files": [
    "./node_modules/@types/node/index.d.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
